[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/games.kivano.editor/contents/GroupManager/GroupInfoWin/GroupInfoWin.gd" type="Script" id=1]
[ext_resource path="res://addons/games.kivano.editor/contents/GroupManager/GroupInfoWin/AddMethodPopup/AddMethodPopup.tscn" type="PackedScene" id=2]

[node name="GroupDesc" type="WindowDialog"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -255.0
margin_top = -169.0
margin_right = 254.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
popup_exclusive = false
window_title = "Group"
resizable = false
script = ExtResource( 1 )
path2GroupManagerRoot = NodePath("..")

[node name="titleDesc" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 13.0
margin_right = 67.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Description:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="description" type="TextEdit" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 30.0
margin_right = 6.0
margin_bottom = 155.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
text = ""
readonly = true
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = false
v_scroll_speed = 80.0
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65

[node name="titleMethods" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 163.0
margin_right = 121.0
margin_bottom = 177.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Required Methods:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="methodList" type="ItemList" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 180.0
margin_right = 5.0
margin_bottom = 293.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
items = [  ]
select_mode = 0
icon_mode = 1

[node name="editDescriptionBtn" type="Button" parent="."]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -112.0
margin_top = 10.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Edit description"
flat = false

[node name="addMethodBtn" type="Button" parent="."]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -30.0
margin_top = 160.0
margin_right = -10.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "+"
flat = false

[node name="removeMethod" type="Button" parent="."]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -57.0
margin_top = 160.0
margin_right = -40.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "-"
flat = false

[node name="saveBtn" type="Button" parent="."]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -98.0
margin_top = 297.0
margin_bottom = 317.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Save Changes"
flat = false

[node name="AddMethodPopup" parent="." instance=ExtResource( 2 )]

visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
resizable = false

[node name="titleMembers" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 300.0
margin_right = 121.0
margin_bottom = 314.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Member scenes:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="members" type="ItemList" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 315.0
margin_right = 510.0
margin_bottom = 467.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
items = [  ]
select_mode = 0
icon_mode = 1

[connection signal="pressed" from="editDescriptionBtn" to="." method="_on_editDescriptionBtn_pressed"]

[connection signal="pressed" from="addMethodBtn" to="." method="_on_addMethodBtn_pressed"]

[connection signal="pressed" from="removeMethod" to="." method="_on_removeMethod_pressed"]

[connection signal="pressed" from="saveBtn" to="." method="_on_saveBtn_pressed"]

[connection signal="onMethodSave" from="AddMethodPopup" to="." method="_on_AddMethodPopup_onMethodSave"]

[connection signal="item_activated" from="members" to="." method="_on_members_item_activated"]


